<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:id = "@+id/addBusiness"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "Add business"
        android:onClick = "onAddBusiness"/>
    <Button
        android:id = "@+id/addRecreation"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "Add recreation"
        android:onClick = "onAddRecreation"/>
</LinearLayout>